<!DOCTYPE html>
<html>
    <link rel="icon" href="ikonica.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <head>
        <style>
        /*Prikaz na računarima */   
            body{
                background-image: url('Background.jpg');
            }
 
            #kontejner{
                border: rgb(255, 255, 255) 6px double;
               height: 450px;
               width: 34vw;
                background-color: rgb(44, 44, 44);
                margin-left: 34vw;
                margin-top: 1px;
                border-radius: 30px;
                transition: 0.5s;
            }

            #Naslov{

                font-family: Arial, Helvetica, sans-serif;
                font-size: 58px;
                color: rgb(36, 36, 36);
                text-shadow: black 1px 1px 1px;
                margin-left: 31vw;
                transition: 00.5s;
            }
            
            #Naslov:hover{
                text-shadow: black 10px 10px 10px;
            }

            #dugme{
              height: 50px;
              width: 11vw;
              background-color: rgb(253, 253, 253);
              color:rgb(0, 0, 0);
              border-radius: 3px;
              border:rgb(255, 255, 255) 1px solid;
              margin-top: 45px;
              transition: 0.3s;
              font-style: italic;
              font-size: 17px;
            }

            #dugme:hover{
                background-color: rgb(0, 0, 0);
                color:rgb(255, 255, 255);
                font-size: 19px;
            }

            #error{
             font-style: italic;
             font-size: 25px;
            }

            #upis{
                width: 27vw;
                height: 50px;
                border:black 1px;
                border-radius: 3px;
                background-color: rgb(223, 223, 223);
                transition: 0.5s;
            }
             
            #upis:hover{
                width: 29vw;
                height: 60px;
                background-color: rgb(255, 255, 253);
            }

            #PrijaviteSe{
                color: beige;  
                font-size: 40px;
            }
 /* Ovdje pocinje mobilna verzija */
        @media screen and (max-width: 800px){
            
            #kontejner{
                border: rgb(255, 255, 255) 6px double;
               height: 450px;
               width: 260px;
                background-color: rgb(44, 44, 44);
                margin-left: 50px;
                margin-top: 150px;
                border-radius: 3px;
                transition: 0.5s;
            }
             
            #Naslov{
                display: none;
            }
            
            #upis{
                width: 190px;
                height: 50px;
                border:black 1px;
                border-radius: 3px;
                background-color: rgb(223, 223, 223);
                transition: 0.5s;
            }

            #upis:hover{
                width: 200px;
                height: 55px;
                background-color: rgb(255, 255, 253);
            }
            
            #dugme{
              height: 40px;
              width: 87px;
              background-color: rgb(253, 253, 253);
              color:rgb(0, 0, 0);
              border-radius: 3px;
              border:rgb(255, 255, 255) 1px solid;
              margin-top: 45px;
              transition: 0.3s;
              font-style: italic;
              font-size: 17px;
            }

            #dugme:hover{
                width: 92px;
                background-color: rgb(0, 0, 0);
                color:rgb(255, 255, 255);
                font-size: 19px;
            }
        }
        </style>
<h1 id="Naslov"><i>Ulogujte se na našu stranicu!</i></h1></div>
        
    <div id="kontejner">
        <form method="POST" action="auth">
            <center>                
                <h1 id="PrijaviteSe">Prijavite se</h1>
                <label style="font-style: italic; font-size: 25px; color: beige;  margin-left: 15px;">Username: </label>
                <br>
                <br>
                <input type="text" id="upis" placeholder="Upisite ime..." required ></input>
                <br>
                <br>
                <label style="font-style: italic; font-size: 25px; color: beige;  margin-left: 1px;">Šifra: </label>
                <br>
                <br>
                <input type = "text" id="upis" placeholder="Upisite sifru..."></input>
                <button id="dugme" onclick="Pokreni()" type="button">Prijavi se</button>
                <br>
        <span id="error"></span> 
        </form>
    </center>

                </div>
</div>
    </head>
    <script>

function Pokreni() {
     
    var ime = document.getElementById('Ime').value;
    
    var sifra = document.getElementById('sifra').value;
    
    if(ime === "Faruk"){
       if(sifra === "Faruk123"){
        window.location.replace("");
       }
       else{
        document.getElementById('error').innerHTML = "Netačan password!";
       }
    }
    else{
       document.getElementById('error').innerHTML = "Netačan username!";
    }
}

    </script>
</html>
